<!-- student1_index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Sample Questions</title>
</head>
<body>
  <h1>Question Paper</h1>
  <div id="questionsContainer"></div>
  <button onclick="prevButton()" id="prevButton" style="display: none;">Previous</button>
  <button onclick="nextQuestion()" id="nextButton">Next</button>
  <button onclick="submitExam()" id="submitButton" style="display: none;">Submit</button>
  <p id="timeLeft">Time Left: <span id="timer">52</span> seconds</p>

  <script>
    let currentQuestion = 0;
    let questionsData = null;

    const urlParams = new URLSearchParams(window.location.search);
    const totalQuestions = parseInt(urlParams.get('totalQuestions'), 10);
    const selectedSubject = urlParams.get('subject');

    function displayQuestion(index) {
      const question = questionsData[index];
      const questionsContainer = document.getElementById('questionsContainer');

      if (question) {
        const questionElement = document.createElement('div');
        questionElement.innerHTML = `
          <p>Question ${index + 1}:</p>
          <p>${question.questions}</p>
          <label>
            <input type="radio" name="option" value="A"> ${question.option_a}
          </label><br>
          <label>
            <input type="radio" name="option" value="B"> ${question.option_b}
          </label><br>
          <label>
            <input type="radio" name="option" value="C"> ${question.option_c}
          </label><br>
          <label>
            <input type="radio" name="option" value="D"> ${question.option_d}
          </label><br>
        `;
        questionsContainer.innerHTML = '';
        questionsContainer.appendChild(questionElement);
      }
    }

    function previousQuestion() {
      currentQuestion = Math.max(currentQuestion - 1, 0);
      displayQuestion(currentQuestion);
      updateButtonsVisibility();
    }

    function nextQuestion() {
      currentQuestion = Math.min(currentQuestion + 1, questionsData.length - 1);
      displayQuestion(currentQuestion);
      updateButtonsVisibility();
    }
    
    function startTimer() {
      let timeLeft = 52;
      const timerElement = document.getElementById('timer');
      timerElement.innerText = timeLeft;

      const intervalId = setInterval(() => {
        timeLeft--;
        timerElement.innerText = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(intervalId);
          // Add code here to handle when the timer reaches 0
          alert('Time is up!');
          submitExam(); // Automatically submit the exam when time is up
        }
      }, 1000); // Update every 1 second
    }

    function updateButtonsVisibility() {
      const nextButton = document.getElementById('nextButton');
      const submitButton = document.getElementById('submitButton');
      if (currentQuestion === 0) {
        // Hide the "Previous" button if it's the first question
        prevButton.style.display = 'none';
        nextButton.style.display = 'block';
        submitButton.style.display = 'none';
      } else if (currentQuestion === questionsData.length - 1) {
        // Show only the "Submit" button if it's the last question
        prevButton.style.display = 'block';
        nextButton.style.display = 'none';
        submitButton.style.display = 'block';
      } else {
        // Show both "Previous" and "Next" buttons for intermediate questions
        prevButton.style.display = 'block';
        nextButton.style.display = 'block';
        submitButton.style.display = 'none';
      }
    }
    function submitExam() {
      // Add your code here to handle exam submission
      // For example, you can redirect to a "Submission Complete" page
      window.location.href = '/submission_complete.html';
    }

    // Call updateButtonsVisibility after fetching questionsData
    fetch(`/generate_exam?subject=${selectedSubject}&totalQuestions=${totalQuestions}`)
      .then(response => response.json())
      .then(data => {
        questionsData = data;
        displayQuestion(currentQuestion);
        updateButtonsVisibility(); // Call this function after fetching questionsData
        startTimer();
      })
      .catch(error => console.error('Error fetching questions:', error));

  </script>
</body>
</html>
