<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .custom-file-container {
            position: relative;
            width: 100%;
            display: inline-block;
            font-weight: bold;
            color: #007bff;
        }
        .custom-file-container input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            height: 100%;
            width: 100%;
        }
        .custom-file-container::before {
            content: "Select file";
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .custom-file-container:hover::before {
            background-color: #f2f2f2;
        }
        .upload-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">File Upload</div>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="category">Category </label>
                <input type="text" id="category" name="category" required>
            </div>
            <div class="form-group">
                <div class="custom-file-container">
                    <input type="file" id="file" name="file" accept=".pdf" required>
                </div>
            </div>
            <button class="upload-btn" type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
