<head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  /* Adjust the column widths */
  th:first-child,
  td:first-child {
    width: 10%;
    text-align: center; /* Center-align "Question Number" column */
  }

  th:nth-child(2),
  td:nth-child(2) {
    width: 15%;
    text-align: center; /* Center-align "Correct Answer" column */
  }

  th:nth-child(3),
  td:nth-child(3) {
    width: 75%;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #0056b3;
  }
</style>

</head>
<body>

<h2>Answer Key</h2>

<table>
  <tr>
    <th>Question Number</th>
    <th>Correct Answer</th>
    <th>Answer Description</th>
  </tr>
  {% for ans in answer_key %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ ans[1] }}</td>
    <td>{{ ans[2] }}</td>
  </tr>
  {% endfor %}
</table>

<div style="text-align: center;">
  <a href="{{ url_for('download_question_paper_pdf', exam_id=exam_id) }}" class="btn">Download Question Paper PDF</a>
  <a href="{{ url_for('download_answer_key_pdf', exam_id=exam_id) }}" class="btn">Download Answer Key PDF</a>
</div>

</body>
</html>

