<!DOCTYPE html>
<html>
<head>
  <title>Detailed Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #4B0082;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      margin-bottom: 2rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .center-align {
      text-align: center;
    }
    .center-title {
      text-align: center;
    }
    .summary {
      background-color: #E6E6FA;
      border: 1px solid #9370DB;
      color:#4B0082;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .summary-title {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .user-responses {
      margin-top: 20px;
    }
    .response {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .response p {
      margin: 5px 0;
    }
    .correct-answer {
      color: green;
    }
    .incorrect-answer {
      background-color: #FFCCCC;
      padding: 2px 5px;
      border-radius: 3px;
    }
    .performance-message {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      font-size: 18px;
    }
    .pie-chart-container {
      width: 20%; /* Adjust the width as needed */
      position: fixed;
      top: 20px;
      right: 20px;
      text-align: center;
    }vas {
      width: 100%;
      height: auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="header">
    <h1>Detailed Report</h1>
  </div>
  <div class="container">
    <div class="center-title">
      <h2>Exam Number (Exam ID): {{ exam_id }}</h2>
  </div>
      <p>Date: {{ exam_date }}</p>
      <p>Total Score: {{ total_score }}</p>
  
  <div class="summary ">
      <h3 class="center-title">Exam Summary</h3>
      <p>Total Number of Questions: {{ total_questions }}</p>
      <p>Correct Answers: {{ correct_count }}</p>
      <p>Incorrect Answers: {{ incorrect_count }}</p>
      <p>Attempted Questions: {{ attempted_count }}</p>
      <p>Unanswered Questions: {{ unanswered_count }}</p>
      <p class="performance-message center-align">{{ performance_message }}</p>
    </div>

    <h3>Checkout your answers:</h3>

    <div class="user-responses">
      {% for response in user_responses %}
      <div class="response {% if response.user_answer != response.correct_ans %}incorrect-response{% endif %}">
        <p><strong>Question:</strong> {{ response.questions }}</p>
        <p><strong>Option A:</strong> {{ response.option_a }}</p>
        <p><strong>Option B:</strong> {{ response.option_b }}</p>
        <p><strong>Option C:</strong> {{ response.option_c }}</p>
        <p><strong>Option D:</strong> {{ response.option_d }}</p>
        <p><strong>Your Answer:</strong> <span class="{% if response.user_answer == response.correct_ans %}correct-answer{% else %}incorrect-answer{% endif %}">{{ response.user_answer }}</span></p>
        <p><strong>Correct Answer:</strong> {{ response.correct_ans }}</p>
      </div>
      <hr>
      {% endfor %}
    </div>
    <div class="pie-chart-container">
    <h3>Pie Chart</h3>
      <!-- Add a canvas element for the pie chart -->
    <canvas id="performancePieChart" width="400" height="200"></canvas>
  </div>

  <script>
    // Get data from the server or use your own data
    var correctCount = {{ correct_count }};
    var incorrectCount = {{ incorrect_count }};

    // Create a pie chart using Chart.js
    var ctx = document.getElementById('performancePieChart').getContext('2d');
    var performancePieChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Correct Answers', 'Incorrect Answers'],
        datasets: [{
          data: [correctCount, incorrectCount],
          backgroundColor: ['#00FF00', '#FF0000'], // Green for correct, red for incorrect
          borderColor: ['#fff', '#fff'],
          borderWidth: 1
        }]
      },
      options: {
        plugins: {
          legend: {
            display: true,
            position: 'bottom'
          }
        }
      }
    });
  </script>
</body>
</html>

