<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            width: 100px;
            font-weight: bold;
        }
        .custom-file-upload {
            border: 2px dashed #007bff;
            display: flex;
            padding: 10px;
            cursor: pointer;
            border-radius: 8px; /* Rounded corners */
            font-weight: bold;
            color: #007bff;
            transition: border-color 0.3s ease-in-out;
            position: relative;
            width: 100%; /* Make it a rectangle */
            text-align: center;
        }
        .custom-file-upload input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .custom-file-upload:hover {
            border-color: #0056b3;
        }
        .upload-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #007BFF, #00BFFF, #87CEEB);
            z-index: -1;
            animation: backgroundAnimation 20s infinite;
            opacity: 0.5;
        }
        @keyframes backgroundAnimation {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    <div class="container">
        <div class="title">File Upload</div>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="" disabled selected>Select a category</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Biology">Biology</option>
                    <option value="Study materials">Study materials</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="form-group">
                <label class="custom-file-upload">
                    Choose a file or drag it here
                    <input type="file" class="file-input" id="file" name="file" accept=".csv, .pdf" required>
                </label>
            </div>
            <button class="upload-btn" type="submit">Upload</button>
        </form>
    </div>
</body>
</html>

