<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
  }
  
  form {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #999;
  }
  
  .form-divider::before,
  .form-divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #999;
  }
  
  .form-divider::before {
    margin-right: 15px;
  }
  
  .form-divider::after {
    margin-left: 15px;
  }
  
  #newUserBtn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #newUserBtn:hover {
    background-color: #218838;
  }
  
  a#forgotPasswordLink {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
  }
  
  a#forgotPasswordLink:hover {
    text-decoration: underline;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
    <div class="form-divider">
      <span>or</span>
    </div>
    <button id="newUserBtn">New User? Register here</button>
    <br>
    <a href="#" id="forgotPasswordLink">Forgot Password?</a>

    <script>
      const newUserBtn = document.getElementById('newUserBtn');
      newUserBtn.addEventListener('click', () => {
        // Redirect to registration page
        window.location.href = "registration.html";
      });

      const forgotPasswordLink = document.getElementById('forgotPasswordLink');
      forgotPasswordLink.addEventListener('click', () => {
        // Handle forgot password functionality
        // Redirect or show a forgot password form
        // You can customize this based on your backend implementation
        alert("Forgot Password? You can implement this functionality based on your backend.");
      });
    </script>
  </div>
</body>
</html>
