<!DOCTYPE html>
<html>
<head>
    <title>Question Table</title>
</head>
<body>
    <h1>Question Table</h1>
    <p>{{ message }}</p>
    <table border="1">
        <tr>
            <th>Question ID</th>
            <th>Subject ID</th>
            <th>Chapter ID</th>
            <th>Question</th>
            <th>Option A</th>
            <th>Option B</th>
            <th>Option C</th>
            <th>Option D</th>
            <th>Correct Answer</th>
            <th>Description</th>
            <th>Difficulty Level</th>
            <th>Update</th>
        </tr>
        {% for question in questions %}
            <tr>
                <form action="/update" method="post">
                    <td>{{ question.ques_id }}</td>
                    <td><input type="text" name="sub_id" value="{{ question.sub_id }}"></td>
                    <td><input type="text" name="chapter_id" value="{{ question.chapter_id }}"></td>
                    <td><input type="text" name="questions" value="{{ question.questions }}"></td>
                    <td><input type="text" name="option_a" value="{{ question.option_a }}"></td>
                    <td><input type="text" name="option_b" value="{{ question.option_b }}"></td>
                    <td><input type="text" name="option_c" value="{{ question.option_c }}"></td>
                    <td><input type="text" name="option_d" value="{{ question.option_d }}"></td>
                    <td><input type="text" name="correct_ans" value="{{ question.correct_ans }}"></td>
                    <td><input type="text" name="description" value="{{ question.description }}"></td>
                    <td><input type="text" name="difficulty_level" value="{{ question.difficulty_level }}"></td>
                    <td>
                        <input type="hidden" name="question_id" value="{{ question.ques_id }}">
                        <button type="submit">Update</button>
                    </td>
                </form>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
