<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .question {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .question p {
    margin: 10px 0;
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="container">

<h2>Question Paper</h2>

{% for question in questions %}
<div class="question">
  <p><strong>Q{{ loop.index }}:</strong> {{ question[1] }}</p>
  <p><strong>A) </strong>{{ question[2] }}</p>
  <p><strong>B) </strong>{{ question[3] }}</p>
  <p><strong>C) </strong>{{ question[4] }}</p>
  <p><strong>D) </strong>{{ question[5] }}</p>
</div>
{% endfor %}

<div style="text-align: center;">
  <button onclick="generateNewExam()">Generate New Exam</button>
  <button onclick="fetchAnswerKey()">Select Question Paper</button>
</div>

</div>

<script>
  function generateNewExam() {
    // Redirect to the Flask route to generate a new question paper
    window.location.href = '/generate-new-exam';
  }

  function fetchAnswerKey() {
    // Redirect to the Flask route to fetch answer key
    window.location.href = '/fetch-answer-key/{{ exam_id }}';
  }
</script>

</body>
</html>
