<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    /* Your CSS styles for the registration page */
    /* Your CSS styles for the registration page */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

form {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #999;
}

.form-divider::before,
.form-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #999;
}

.form-divider::before {
  margin-right: 15px;
}

.form-divider::after {
  margin-left: 15px;
}

#backToLoginBtn {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#backToLoginBtn:hover {
  background-color: #218838;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form action="/register" method="post">
      <label for="newUsername">Username:</label>
      <input type="text" id="newUsername" name="newUsername" required>
      <br>
      <label for="newPassword">Password:</label>
      <input type="password" id="newPassword" name="newPassword" required>
      <br>
      <label for="email_id">Email:</label>
      <input type="email" id="email_id" name="email_id" required>
      <br>
      <label for="phone_no">Phone Number:</label>
      <input type="text" id="phone_no" name="phone_no" required>
      <br>
      <button type="submit">Register</button>
    </form>
    <div class="form-divider">
      <span>or</span>
    </div>
    <button id="backToLoginBtn">Back to Login</button>

    <script>
      const backToLoginBtn = document.getElementById('backToLoginBtn');
      backToLoginBtn.addEventListener('click', () => {
        // Redirect back to login page
        window.location.href = "/";
      });
    </script>
  </div>
</body>
</html>
