<!DOCTYPE html>
<html>
<head>
    <title>Assessment Report</title>
    <!-- Add your CSS styles here -->
</head>
<body>
    <h1>Assessment Report</h1>
    <!-- Display user profile picture and other details here -->

    <table>
        <tr>
            <th>Question</th>
            <th>Your Answer</th>
            <th>Correct Answer</th>
            <th>Score</th>
        </tr>
        {% for data in exam_data %}
        <tr>
            <td>{{ data.question }}</td>
            <td>{{ data.answer }}</td>
            <td>{{ data.correct_ans }}</td>
            <td>{{ data.score }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Display other assessment report details here -->

</body>
</html>
