<!-- report.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Assessment Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #007BFF;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      margin-bottom: 2rem;
    }
    .profile-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
    }
    .profile-picture img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 6px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .view-result-btn {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      padding: 5px 10px;
      border-radius: 3px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .view-result-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Assessment Report</h1>
  </div>
  <div class="container">
    <div class="profile-header">
      <div class="profile-picture">
        <img src="{{ user_profile_picture }}" alt="Profile Picture">
      </div>
      <div>
        <h2>{{ user_name }}</h2>
      </div>
    </div>
  <h2>Exam Attempts</h2>
  <table>
    <tr>
      <th>Date</th>
      <th>Total Questions</th>
      <th>Exam ID</th>
      <th>View Detailed Report</th>
    </tr>
    {% for attempt in exam_history %}
    <tr>
      <td>{{ attempt.exam_date }}</td>
      <td>{{ attempt.total_attempts }}</td>
      <td>{{ attempt.exam_id }}</td>
      <td><a href="/view_result/{{ session.user_id }}/{{ attempt.exam_date }}/{{ attempt.exam_id }}" class="view-result-btn">View Detailed Report</a>
    </tr>
    {% endfor %}
  </table>
</body>
</html>

