<!DOCTYPE html>
<html>
<head>
    <title>Quizify...</title>
    <style>
        /* Add your preferred styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #007BFF;
            color: #fff;
            overflow: hidden;
        }
        .splash {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 48px;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .dot {
            display: inline-block;
            animation: blinkAnim 1.5s infinite;
        }
        .dot:nth-child(1) { animation-delay: 0.2s; }
        .dot:nth-child(2) { animation-delay: 0.4s; }
        .dot:nth-child(3) { animation-delay: 0.6s; }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes blinkAnim {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        .app-info {
            margin-top: 20px;
            font-size: 24px;
        }
        .app-description {
            margin-top: 10px;
            font-size: 18px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #007BFF, #3399FF, #66A3FF, #99C2FF, #CCE5FF);
            z-index: -1;
            animation: backgroundAnimation 10s ease-in-out infinite alternate;
        }
        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(135deg, #007BFF, #3399FF, #66A3FF, #99C2FF, #CCE5FF);
            }
            100% {
                background: linear-gradient(135deg, #CCE5FF, #99C2FF, #66A3FF, #3399FF, #007BFF);
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="splash">
        <h1>Quizify<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></h1>
        <div class="app-info">
            Your Ultimate Quiz Experience
        </div>
        <div class="app-description">
            Prepare, Practice, and Succeed with Quizify. 
        </div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = '/login';  // Redirect to the login page
        }, 7000);  // 10 seconds delay
    </script>
</body>
</html>


