<!-- student_mainmenu.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Student Page</title>
</head>
<body>
  <h1>Welcome to the Student Page</h1>
  <form id="examForm">
    <label for="totalQuestions">Total Number of Questions:</label>
    <input type="number" id="totalQuestions" name="totalQuestions" min="1" required><br>

    <label for="subject">Select Subject:</label>
    <select id="subject" name="subject" required>
      <option value="Physics">Physics</option>
      <option value="Chemistry">Chemistry</option>
      <option value="Biology">Biology</option>
      <!-- Add more subjects as needed -->
    </select><br>

    <button type="button" onclick="generateExam()">Generate Exam</button>
  </form>


  <script>
    function generateExam() {
      const totalQuestions = parseInt(document.getElementById('totalQuestions').value, 10);
      const selectedSubject = document.getElementById('subject').value;

      // Redirect to the exam page with query parameters
      window.location.href = `/student2_index.html?subject=${selectedSubject}&totalQuestions=${totalQuestions}`;
    }
  </script>
</body>
</html>
