<!DOCTYPE html>
<html>
<head>
  <title>Student Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 20px;
    }

    h1 {
      color: #128b67;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
    }

    input[type="number"], select {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #128b67;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005959;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Student Page</h1>
  <form id="examForm">
    <label for="totalQuestions">Total Number of Questions:</label>
    <input type="number" id="totalQuestions" name="totalQuestions" min="1" required><br>

    <label for="subject">Select Subject:</label>
    <select id="subject" name="subject" required>
      <option value="Physics">Physics</option>
      <option value="Chemistry">Chemistry</option>
      <option value="Biology">Biology</option>
      <!-- Add more subjects as needed -->
    </select><br>

    <button type="button" onclick="generateExam()">Generate Exam</button>
  </form>

  <script>
    function generateExam() {
      const totalQuestions = parseInt(document.getElementById('totalQuestions').value, 10);
      const selectedSubject = document.getElementById('subject').value;

      // Redirect to the exam page with query parameters
      window.location.href = `/student2_index.html?subject=${selectedSubject}&totalQuestions=${totalQuestions}`;
    }
  </script>
</body>
</html>

