<!DOCTYPE html>
<html>
<head>
  <title>Sample Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      color: #009688;
      text-align: center;
      margin-bottom: 30px;
    }

    #questionsContainer {
      max-width: 1800px; /* Increase the width to accommodate long questions */
      width: 100%; /* Set the width to 100% to adjust to the screen size */
      margin: 0 auto;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 40px;
    }

    p {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #prevButton, #submitButton {
      display: none;
    }

    #timeLeft {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
    }

    #timer {
      font-size: 18px;
      color: #f44336;
    }
  </style>
</head>
<body>
  <h1>Question Paper</h1>
  <div id="questionsContainer"></div>
  <button onclick="previousQuestion()" id="prevButton">Previous</button>
  <button onclick="nextQuestion()" id="nextButton">Next</button>
  <button onclick="submitExam()" id="submitButton">Submit</button>
  <p id="timeLeft">Time Left: <span id="timer">52</span> seconds</p>

  <script>
    let currentQuestion = 0;
    let questionsData = null;
    const selectedOptions = {}; 
    const urlParams = new URLSearchParams(window.location.search);
    const totalQuestions = parseInt(urlParams.get('totalQuestions'), 10);
    const selectedSubject = urlParams.get('subject');

    function displayQuestion(index) {
      const question = questionsData[index];
      const questionsContainer = document.getElementById('questionsContainer');

      if (question) {
        const questionElement = document.createElement('div');
        questionElement.innerHTML = `
          <p>Question ${index + 1}:</p>
          <p>${question.question}</p>
          <label>
            <input type="radio" name="option_${question.ques_id}" value="A"> ${question.option_a}
          </label><br>
          <label>
            <input type="radio" name="option_${question.ques_id}" value="B"> ${question.option_b}
          </label><br>
          <label>
            <input type="radio" name="option_${question.ques_id}" value="C"> ${question.option_c}
          </label><br>
          <label>
            <input type="radio" name="option_${question.ques_id}" value="D"> ${question.option_d}
          </label><br>
          <button onclick="saveOption(${question.ques_id})">Save</button>

        `;
        questionsContainer.innerHTML = '';
        questionsContainer.appendChild(questionElement);
        // Restore the selected option if available
        const savedOption = selectedOptions[question.ques_id];
        if (savedOption) {
          const optionElement = document.querySelector(`input[name="option_${question.ques_id}"][value="${savedOption}"]`);
          if (optionElement) {
            optionElement.checked = true;
          }
        }
      }
    }
      

    function previousQuestion() {
      currentQuestion = Math.max(currentQuestion - 1, 0);
      displayQuestion(currentQuestion);
      updateButtonsVisibility();
    }

    function nextQuestion() {
      currentQuestion = Math.min(currentQuestion + 1, questionsData.length - 1);
      displayQuestion(currentQuestion);
      updateButtonsVisibility();
    }

    function startTimer() {
      let timeLeft = 52;
      const timerElement = document.getElementById('timer');
      timerElement.innerText = timeLeft;

      const intervalId = setInterval(() => {
        timeLeft--;
        timerElement.innerText = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(intervalId);
          // Add code here to handle when the timer reaches 0
          alert('Time is up!');
          submitExam(); // Automatically submit the exam when time is up
        }
      }, 1000); // Update every 1 second
    }

    function updateButtonsVisibility() {
      const prevButton = document.getElementById('prevButton');
      const nextButton = document.getElementById('nextButton');
      const submitButton = document.getElementById('submitButton');
      if (currentQuestion === 0) {
        // Hide the "Previous" button if it's the first question
        prevButton.style.display = 'none';
        nextButton.style.display = 'block';
        submitButton.style.display = 'none';
      } else if (currentQuestion === questionsData.length - 1) {
        // Show only the "Submit" button if it's the last question
        prevButton.style.display = 'block';
        nextButton.style.display = 'none';
        submitButton.style.display = 'block';
      } else {
        // Show both "Previous" and "Next" buttons for intermediate questions
        prevButton.style.display = 'block';
        nextButton.style.display = 'block';
        submitButton.style.display = 'none';
      }
    }
    


    document.addEventListener('DOMContentLoaded', () => {
        const optionElements = document.querySelectorAll('input[type="radio"]');
    
        optionElements.forEach(option => {
            option.addEventListener('change', handleOptionChange);
        });
    });

    function handleOptionChange(event) {
        const selectedOption = event.target.value;
        const questionId = event.target.getAttribute('name').split('_')[1];
        selectedOptions[questionId] = selectedOption;
    }
    function saveOption(questionId) {
      const selectedOptionElement = document.querySelector(`input[name="option_${questionId}"]:checked`);
      if (selectedOptionElement) {
        const selectedOption = selectedOptionElement.value;
        selectedOptions[questionId] = selectedOption;
      }
    }

    function submitExam() {
        const userResponses = [];
    
        questionsData.forEach(question => {
            const selectedAnswer = selectedOptions[question.ques_id] || ''; // Default to empty string if option not selected
            const marks = question.marks;
            userResponses.push({
                ques_id: question.ques_id,
                selected_answer: selectedAnswer,
                marks: marks
            });
        });

        const totalMarks = userResponses.reduce((total, response) => total + response.marks, 0);

        fetch('/submit_exam', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
           },
           body: JSON.stringify({
               user_responses: userResponses,
               total_marks: totalMarks
           })
        })
        .then(response => response.json())
        .then(data => {
        // Handle the response from the server (e.g., show a success message)
            window.location.href = '/submission_complete.html'; // Redirect to submission complete page
        })
        .catch(error => {
            console.error('Error submitting exam:', error);
        // Handle the error (e.g., show an error message to the user)
        });
   }

    // Call updateButtonsVisibility after fetching questionsData
    fetch(`/generate_exam?subject=${selectedSubject}&totalQuestions=${totalQuestions}`)
      .then(response => response.json())
      .then(data => {
        questionsData = data;
        displayQuestion(currentQuestion);
        updateButtonsVisibility(); // Call this function after fetching questionsData
        startTimer();
      })
      .catch(error => console.error('Error fetching questions:', error));

  </script>
</body>
</html>
