<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission Complete</title>
</head>
<body>
  <h1>Submission Complete</h1>
  <p>Your submission has been successfully completed.</p>
  <!-- Add the "View Assessment Report" button -->
  <button onclick="viewAssessmentReport()">View Assessment Report</button>

  <script>
    function viewAssessmentReport() {
      // Add logic here to redirect to the assessment report page
      // For example, you can use window.location.href to redirect to another page
      window.location.href = 'http://localhost:4005/assessment_report';
    }
  </script>
</body>
</html>
