<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission Complete</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center;
    }

    h1 {
      color: #009688;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 30px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      background-color: #007BFF;
      color: white;
      padding: 12px 24px;
      border-radius: 4px;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Submission Complete</h1>
    <p>Your submission has been successfully completed.</p>
    <!-- Add the "View Assessment Report" button -->
    <a href="/assessment_report">View Assessment Report</a>
  </div>
</body>
</html>

