<!DOCTYPE html>
<html>
<head>
  <title>Assessment Report</title>
  <!-- Add your CSS styles here -->
</head>
<body>
  <div class="profile-picture">
    <!-- Display user's profile picture -->
    <img src="{{ user_profile_picture }}" alt="Profile Picture">
  </div>
  <h1>User Assessment Report</h1>
  <p>User: {{ user_name }}</p>
  
  <h2>Exam Attempts</h2>
  <table>
    <tr>
      <th>Date</th>
      <th>View Result</th>
    </tr>
    {% for attempt in exam_attempts %}
    <tr>
      <td>{{ attempt.exam_date }}</td>
      <td><a href="{{ url_for('view_result', user_id=session.user_id, exam_date=exam_date.exam_date) }}" class="view-result-btn">View Result</a></td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
